# ----- Current -----
# Git
alias pull='git pull'
alias status='git status'
alias push='git push'
alias clone='git clone --recursive'
alias gsu='git submodule update --init --recursive'
alias gitchris='git config --global user.name chriswsuarez && git config --global user.email chriswsuarez@utexas.edu'

# VCS
alias vpull='vcs pull'
alias vstatus='vcs status'

# File navigation
alias ..='cd ../../'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../../'
alias ......='cd ../../../../../../'
alias .......='cd ../../../../../../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias .7='cd ../../../../../../../'

# Sourcing and init bashrc
alias sws='source ./devel/setup.bash'
alias sis='source ./install/setup.bash'
alias sds='source ./docker-build/install/setup.bash'
alias src_chris='source ~/chris_setup/aliases/chris_aliases'
alias initrc_aliases="echo 'source ~/chris_setup/aliases/generic_aliases' >> ~/.bashrc" 

# ROS
alias killros='killall -9 roscore ; killall -9 rosmaster'
alias rnl='rosnode list'
alias rni='rosnode info'
alias rnlg='rosnode list | grep'
alias rtl='rostopic list'
alias rti='rostopic info'
alias rtlg='rostopic list | grep'
alias rpl='rosparam list'
alias rplg='rosparam list | grep'
alias rpg='rosparam get'
alias rps='rosparam set'

# Catkin
alias cb='catkin build'
alias cbr='catkin build -DCMAKE_BUILD_TYPE=Release'
alias cbd='catkin build -DCMAKE_BUILD_TYPE=Debug'
alias cbrd='catkin build -DCMAKE_BUILD_TYPE=RelWithDebInfo'
alias extend_melodic='catkin config --extend /opt/ros/melodic'
alias extend_noetic='catkin config --extend /opt/ros/noetic'

# Cuda
alias cuda10='export CUDA_HOME="/usr/local/cuda-10.0" && export CD_LIBRARY_PATH="/usr/local/cuda-10.0/bin:$PATH" && export PATH="/usr/local/cuda-10.0/bin:$PATH"'
alias cuda11='export CUDA_HOME="/usr/local/cuda-11.1" && export CD_LIBRARY_PATH="/usr/local/cuda-11.1/bin:$PATH" && export PATH="/usr/local/cuda-11.1/bin:$PATH"'
# alias cuda10='export CUDA_HOME="/usr/local/cuda-10.0" && export LD_LIBRARY_PATH="/usr/local/cuda-10.0/lib64:$LD_LIBRARY_PATH" && export PATH="/usr/local/cuda-10.0/bin:$PATH"'

# Generic ROS Networking
alias localmaster='export ROS_MASTER_URI=http://localhost:11311 && export ROS_IP=127.0.0.1'
alias wifimaster='WIP="$(ifconfig | grep -A 1 'wl' | tail -1 | cut -c 14- | cut -d " " -f 1)" && export ROS_MASTER_URI=http://$WIP:11311 && export ROS_IP=$WIP'
alias ethmaster='EIP="$(ifconfig | grep -A 1 'enp' | tail -1 | cut -c 14- | cut -d " " -f 1)" && export ROS_MASTER_URI=http://$EIP:11311 && export ROS_IP=$EIP'
alias brmaster='BIP="$(ifconfig | grep -A 1 'br0' | tail -1 | cut -c 14- | cut -d " " -f 1)" && export ROS_MASTER_URI=http://$BIP:11311 && export ROS_IP=$BIP'
alias tunmaster='TIP="$(ifconfig | grep -A 1 'tun' | tail -1 | cut -c 14- | cut -d " " -f 1)" && export ROS_MASTER_URI=http://$TIP:11311 && export ROS_IP=$TIP'

# Hosts
alias init_hosts="echo 'source ~/chris_setup/hosts/generic_hosts' >> ~/etc/hosts"

# Phoenix Docker
alias phxdocker="xhost +si:localuser:root && catkin-docker run"

# SSH
alias sshm17='ssh -X nrgadmin@m17'
alias sshm17nrg='ssh -X nrgadmin@m17_nrg'
alias sshm17ut='ssh -X nrgadmin@m17_ut'
alias sshm17vpn='ssh -X nrgadmin@m17_vpn'
alias sshnuvo='ssh -X nrgadmin@nuvo'
alias sshnuvovpn='ssh -X nrgadmin@nuvo_vpn'
alias sshnuvout='ssh -X nrgadmin@nuvo_ut'
alias sshnuvonrg='ssh -X nrgadmin@nuvo_nrg'
alias sshzotac='ssh -X nrgadmin@zotac'
alias sshzotacnrg='ssh -X nrgadmin@zotac_nrg'
alias sshaugredb='ssh -X augre@augre_db'
alias sshxavier='ssh -X xavier@xavier'
alias sshwalrus='ssh -X dsat@walrus'
alias sshprowl='ssh -p 2401 traclabs@prowl'
alias sshjackal='ssh -X nrgadmin@jackal'
alias sshjackaleth='ssh -X nrgadmin@jackal_eth'
alias sshjackalut='ssh -X nrgadmin@jackal_ut'
alias sshjackalfield='ssh -X nrgadmin@jackal_field'
alias sshjackalnrg='ssh -X nrgadmin@jackal_nrg'
alias sshphilbart='ssh -X nrgadmin@philbart'
alias sshphilbarteth='ssh -X nrgadmin@philbart_eth'
alias sshphilbartut='ssh -X nrgadmin@phibart_ut'
alias sshphilbartnrg='ssh -X nrgadmin@philbart_nrg'
alias sshvaultbotut='ssh -X nrgadmin@vaultbot_nrg'
alias sshvaultbotnrg='ssh -X nrgadmin@vaultbot_nrg'

# ----- Deprecated -----
alias reset_clock='invoke-rc.d chrony restart'
