# Git
alias gitfabian='git config --global user.name FabianEP11 && git config --global user.email fabianparra@utexas.edu'

# Local Network
alias m17master='export ROS_MASTER_URI=http://m17:11311 && export ROS_IP=192.168.0.131'
alias nuvomaster='export ROS_MASTER_URI=http://nuvo:11311 && export ROS_IP=192.168.0.131'
alias jackalmaster='export ROS_MASTER_URI=http://jackal:11311 && export ROS_IP=192.168.0.131'

# AugRE Network
alias m17nrgmaster='export ROS_MASTER_URI=http://m17_nrg:11311 && export ROS_IP=192.168.11.131'
alias nuvonrgmaster='export ROS_MASTER_URI=http://nuvo_nrg:11311 && export ROS_IP=192.168.11.131'
alias jackalnrgmaster='export ROS_MASTER_URI=http://jackal_nrg:11311 && export ROS_IP=192.168.11.131'

# Velodyne
alias velodyne_connect="sudo ifconfig br0:1 192.168.1.100"

alias stemoto='source ~/jackal_temoto/devel/setup.bash'

# Robotfleet
alias robofleet='ROS_NAMESPACE="2D_jackalnrg" make run'
alias samrl='export ROS_PACKAGE_PATH=/home/administrator/hololens_ws/src/robofleet_client/amrl_msgs:$ROS_PACKAGE_PATH'

# Cuda
alias cuda10='export CUDA_HOME="/usr/local/cuda-10.0" && export CD_LIBRARY_PATH="/usr/local/cuda-10.0/bin:$PATH" && export PATH="/usr/local/cuda-10.0/bin:$PATH"'

# OpenVPN
alias startvpn='openvpn3 session-start --config ~/Jackal_blake@ut-nrg.openvpn.com_[Dallas_TX].ovpn'
alias stopvpn='openvpn3 session-manage --disconnect --config ~/Jackal_blake@ut-nrg.openvpn.com_[Dallas_TX].ovpn'

# Clock
alias reset_clock_walrus='/etc/init.d/chrony stop && sudo ntpdate 192.168.0.101 && /etc/init.d/chrony start'
alias reset_clock_nrg='/etc/init.d/chrony stop && sudo ntpdate 192.168.1.101 && /etc/init.d/chrony start'